In [108]:
import pandas as pd
import requests

In [3]:
from sqlalchemy import create_engine

In [151]:
def onemap_search(placename):
    onemapSearchUrl = "https://developers.onemap.sg/commonapi/search?searchVal={}&returnGeom=Y&getAddrDetails=Y"
    res = requests.get(onemapSearchUrl.format(placename))
    if res.status_code != 200:
        return None
    try:
        res = res.json()
    except Exception as e:
        print(placename, e)
    if res['found'] == 0:
        return None
    return res['results'][0]

In [152]:
onemap_search('5 science park')

{'ADDRESS': '5 SCIENCE PARK DRIVE SINGAPORE 118265',
 'BLK_NO': '5',
 'BUILDING': 'NIL',
 'LATITUDE': '1.29207905014866',
 'LONGITUDE': '103.786710614115',
 'LONGTITUDE': '103.786710614115',
 'POSTAL': '118265',
 'ROAD_NAME': 'SCIENCE PARK DRIVE',
 'SEARCHVAL': '5 SCIENCE PARK DRIVE SINGAPORE 118265',
 'X': '22812.9348640535',
 'Y': '30497.1033341698'}

In [4]:
db_string = "postgres://hgadmin:pwd123456@127.0.0.1:5432/hdbguru"
db = create_engine(db_string)

###### check tabels

In [21]:
all_tbl = pd.read_sql("select * from information_schema.tables where table_schema = 'api'", db)

In [22]:
all_tbl

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,hdbguru,api,tbl_school_info,BASE TABLE,None,None,None,None,None,YES,NO,None
1,hdbguru,api,tbl_hdb_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
2,hdbguru,api,tbl_hdb_prop_info,BASE TABLE,None,None,None,None,None,YES,NO,None
3,hdbguru,api,tbl_hdb_resal_price,BASE TABLE,None,None,None,None,None,YES,NO,None
4,hdbguru,api,tbl_smkt_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
5,hdbguru,api,tbl_hawker_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
6,hdbguru,api,tbl_mrt_lrt_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
7,hdbguru,api,tbl_mall_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
8,hdbguru,api,tbl_stats_hdb_supermarket,BASE TABLE,None,None,None,None,None,YES,NO,None
9,hdbguru,api,tbl_stats_hdb_school,BASE TABLE,None,None,None,None,None,YES,NO,None
10,hdbguru,api,tbl_stats_hdb_hawker,BASE TABLE,None,None,None,None,None,YES,NO,None
11,hdbguru,api,tbl_stats_hdb_station,BASE TABLE,None,None,None,None,None,YES,NO,None
12,hdbguru,api,tbl_stats_hdb_mall,BASE TABLE,None,None,None,None,None,YES,NO,None
13,hdbguru,api,vw_stats_hdb_surroundings,VIEW,None,None,None,None,None,NO,NO,None

In [23]:
sql = """
    SELECT *
    FROM api.{}
    LIMIT 10
"""

In [78]:
tbl="vw_stats_hdb_surroundings"

In [79]:
df = pd.read_sql(sql.format(tbl), db)

In [80]:
df.head()

,hdb_id,hawker_cnt_1km_2km,hawker_cnt_500_1km,hawker_cnt_wth_500,school_cnt_1km_2km,school_cnt_500_1km,school_cnt_wth_500,station_cnt_1km_2km,station_cnt_500_1km,station_cnt_wth_500,market_cnt_1km_2km,market_cnt_500_1km,market_cnt_wth_500,mall_cnt_1km_2km,mall_cnt_500_1km,mall_cnt_wth_500
0,86911a37,6,3,2,4,1,1,1,1,0,8,4,2,1,1,0
1,5722e252,4,3,1,5,3,1,3,2,1,13,4,0,3,2,1
2,8adc56ac,1,0,0,2,1,1,1,0,0,2,2,2,1,0,0
3,e53c4395,2,1,0,13,2,2,15,3,2,13,3,3,15,3,2
4,714aa4c4,2,0,0,6,4,2,11,6,1,5,5,6,11,6,1

In [100]:
tbl="tbl_hdb_prop_info"

In [101]:
df = pd.read_sql(sql.format(tbl), db)

In [102]:
df.head()

,town,block,street_name,max_floor_lvl,year_completed,residential,commercial,market_hawker,miscellaneous,multistorey_carpark,...,cnt_4room_sold,cnt_5room_sold,exec_sold,multigen_sold,studio_apartment_sold,cnt_1room_rental,cnt_2room_rental,cnt_3room_rental,other_room_rental,hdb_id
0,KALLANG/WHAMPOA,1,BEACH RD,16,1970,1,1,0,0,0,...,1,2,0,0,0,0,0,0,0,a70427d6
1,BEDOK,1,BEDOK STH AVE 1,14,1975,1,0,0,1,0,...,0,2,0,0,0,0,0,0,0,f11a8e6a
2,CENTRAL AREA,1,CANTONMENT RD,2,2010,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,e9c1e406
3,BEDOK,1,CHAI CHEE RD,15,1982,1,0,0,0,0,...,10,92,0,0,0,0,0,0,0,32a1f5d3
4,PASIR RIS,1,CHANGI VILLAGE RD,4,1975,1,1,0,0,0,...,0,1,0,0,0,0,0,0,0,e7c004d2

In [117]:
tbl="tbl_hdb_resal_price"

In [118]:
df = pd.read_sql(sql.format(tbl), db)

In [119]:
df.tail()

,month,town,block,street_name,flat_type,flat_model,lease_commence_date,floor_area_sqm,resale_price,storey_range_from,storey_range_to,hdb_id
5,2015-01-31,ANG MO KIO,557,ANG MO KIO AVE 10,3 ROOM,NEW GENERATION,1980,68.0,290000.0,7,9,5c91639d
6,2015-01-31,ANG MO KIO,603,ANG MO KIO AVE 5,3 ROOM,NEW GENERATION,1980,67.0,290000.0,7,9,dce7720a
7,2015-01-31,ANG MO KIO,709,ANG MO KIO AVE 8,3 ROOM,NEW GENERATION,1980,68.0,290000.0,1,3,90e008d4
8,2015-01-31,ANG MO KIO,333,ANG MO KIO AVE 1,3 ROOM,NEW GENERATION,1981,68.0,293000.0,1,3,f73409a1
9,2015-01-31,ANG MO KIO,109,ANG MO KIO AVE 4,3 ROOM,NEW GENERATION,1978,67.0,300000.0,1,3,22b97495

###### query top 20 nearest HDB blocks

In [160]:
topn_sql = """
SELECT *
FROM 
(
    SELECT 
        hdb_id,
        town,
        block,
        street_name,
        address,
        building,
        ST_DistanceSphere(
          ST_SetSRID(ST_Point({}, {}), 4326),
          geom
        ) as distance_to_target
    FROM api.tbl_hdb_addr_info 
    ORDER BY distance_to_target
    LIMIT {}
) AS hdb_addr_tbl
INNER JOIN
(
    SELECT *
    FROM api.vw_stats_hdb_surroundings
) AS hdb_surround_tbl
ON hdb_addr_tbl.hdb_id = hdb_surround_tbl.hdb_id
INNER JOIN
(
    SELECT 
        hdb_id,
        CAST(AVG(resale_price) AS INT) AS avg_resale_price,
        lease_commence_date
    FROM api.tbl_hdb_resal_price
    WHERE month > date('2010-01-01')
    GROUP BY hdb_id,lease_commence_date
) AS hdb_price_tbl
ON hdb_addr_tbl.hdb_id = hdb_price_tbl.hdb_id
ORDER BY hdb_addr_tbl.distance_to_target
"""

In [161]:
onemap_search('5 science park')

{'ADDRESS': '5 SCIENCE PARK DRIVE SINGAPORE 118265',
 'BLK_NO': '5',
 'BUILDING': 'NIL',
 'LATITUDE': '1.29207905014866',
 'LONGITUDE': '103.786710614115',
 'LONGTITUDE': '103.786710614115',
 'POSTAL': '118265',
 'ROAD_NAME': 'SCIENCE PARK DRIVE',
 'SEARCHVAL': '5 SCIENCE PARK DRIVE SINGAPORE 118265',
 'X': '22812.9348640535',
 'Y': '30497.1033341698'}

In [162]:
r = onemap_search('5 science park')

In [163]:
query_lang = r['LONGITUDE']
query_lat = r['LATITUDE']
max_return = 20

In [164]:
df = pd.read_sql(topn_sql.format(query_lang, query_lat, max_return), db)

In [165]:
# drop duplicated columns
df = df.loc[:,~df.columns.duplicated()]

In [166]:
df.head()

,hdb_id,town,block,street_name,address,building,distance_to_target,hawker_cnt_1km_2km,hawker_cnt_500_1km,hawker_cnt_wth_500,...,station_cnt_500_1km,station_cnt_wth_500,market_cnt_1km_2km,market_cnt_500_1km,market_cnt_wth_500,mall_cnt_1km_2km,mall_cnt_500_1km,mall_cnt_wth_500,avg_resale_price,lease_commence_date
0,a2f89b6f,QUEENSTOWN,1,DOVER RD,1 DOVER ROAD DOVER COURT SINGAPORE 130001,DOVER COURT,1222.909177,7,0,0,...,3,0,14,5,1,3,3,0,367654,1975
1,6925a2f9,QUEENSTOWN,55,C'WEALTH DR,55 COMMONWEALTH DRIVE COMMONWEALTH GREEN SINGA...,COMMONWEALTH GREEN,1278.628803,6,2,2,...,1,0,22,2,0,5,1,0,312712,1970
2,0f95c48b,QUEENSTOWN,2,DOVER RD,2 DOVER ROAD DOVER COURT SINGAPORE 130002,DOVER COURT,1296.785393,7,0,0,...,2,0,16,6,1,4,2,0,389280,1975
3,e2c9be9b,QUEENSTOWN,56,C'WEALTH DR,56 COMMONWEALTH DRIVE COMMONWEALTH GREEN SINGA...,COMMONWEALTH GREEN,1303.116389,6,2,2,...,1,0,22,2,0,5,1,0,285822,1970
4,8e79aeca,QUEENSTOWN,58,C'WEALTH DR,58 COMMONWEALTH DRIVE COMMONWEALTH GREEN SINGA...,COMMONWEALTH GREEN,1315.824383,6,2,2,...,1,0,23,0,1,5,1,0,303492,1973

###### score computation

In [109]:
# user preference matrix (each with range 1-5 -> normalize all into 0-1, sum will be 1):
# - distance to work
# - price
# - age of the unit
# - transportation
# - shopping
# - eating
# - education

In [110]:
# factors affect score computation (each with score 1-5 -> to be multiplied by the user preference matrix then sum up):
# - distance to work place                
    # (5:<1000, 4:1001-5000, 3:5001-10000, 2:10001-15000, 1:>15001)
# - average resale price for past 10 years 
    # (5:<500 psft, 4:501-600 psft, 3:601-700 psft, 2: 701-800 psft, 1:>801 psft)
# - years of remaining lease              
    # (5:>90, 4:81-90, 3:71-80, 2:61-70, 1:<60)
# - #of nearby station                    
    # (<500(3:>=3, 2:2, 1:1, 0:0) + 500-1000(1.5:>=3, 1:2, 0.5:1, 0:0) + 1000-2000(0.5:>=3, 0.33:2, 0.17:1, 0:0))
# - #of nearby mall & market              
    # (<500(3:>=3, 2:2, 1:1, 0:0) + 500-1000(1.5:>=3, 1:2, 0.5:1, 0:0) + 1000-2000(0.5:>=3, 0.33:2, 0.17:1, 0:0))
# - #of nearby school                     
    # (<500(3:>=3, 2:2, 1:1, 0:0) + 500-1000(1.5:>=3, 1:2, 0.5:1, 0:0) + 1000-2000(0.5:>=3, 0.33:2, 0.17:1, 0:0))
# - #of nearby hawker                     
    # (<500(3:>=3, 2:2, 1:1, 0:0) + 500-1000(1.5:>=3, 1:2, 0.5:1, 0:0) + 1000-2000(0.5:>=3, 0.33:2, 0.17:1, 0:0))