In [1]:
import datetime

In [2]:
import pandas as pd
import numpy as np
import requests

In [3]:
from sqlalchemy import create_engine

In [4]:
def onemap_search(placename):
    onemapSearchUrl = "https://developers.onemap.sg/commonapi/search?searchVal={}&returnGeom=Y&getAddrDetails=Y"
    res = requests.get(onemapSearchUrl.format(placename))
    if res.status_code != 200:
        return None
    try:
        res = res.json()
    except Exception as e:
        print(placename, e)
    if res['found'] == 0:
        return None
    return res['results'][0]

In [5]:
onemap_search('5 science park')

{'ADDRESS': '5 SCIENCE PARK DRIVE SINGAPORE 118265',
 'BLK_NO': '5',
 'BUILDING': 'NIL',
 'LATITUDE': '1.29207905014866',
 'LONGITUDE': '103.786710614115',
 'LONGTITUDE': '103.786710614115',
 'POSTAL': '118265',
 'ROAD_NAME': 'SCIENCE PARK DRIVE',
 'SEARCHVAL': '5 SCIENCE PARK DRIVE SINGAPORE 118265',
 'X': '22812.9348640535',
 'Y': '30497.1033341698'}

In [6]:
onemap_search('118265')

{'ADDRESS': '5 SCIENCE PARK DRIVE SINGAPORE 118265',
 'BLK_NO': '5',
 'BUILDING': 'NIL',
 'LATITUDE': '1.29207905014866',
 'LONGITUDE': '103.786710614115',
 'LONGTITUDE': '103.786710614115',
 'POSTAL': '118265',
 'ROAD_NAME': 'SCIENCE PARK DRIVE',
 'SEARCHVAL': '5 SCIENCE PARK DRIVE SINGAPORE 118265',
 'X': '22812.9348640535',
 'Y': '30497.1033341698'}

In [8]:
db_string = "postgres://hgadmin:pwd123456@127.0.0.1:5432/hdbguru"
db = create_engine(db_string)

###### check tabels

In [9]:
all_tbl = pd.read_sql("select * from information_schema.tables where table_schema = 'api'", db)

In [10]:
all_tbl

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,hdbguru,api,tbl_school_info,BASE TABLE,None,None,None,None,None,YES,NO,None
1,hdbguru,api,tbl_hdb_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
2,hdbguru,api,tbl_hdb_prop_info,BASE TABLE,None,None,None,None,None,YES,NO,None
3,hdbguru,api,tbl_hdb_resale_price,BASE TABLE,None,None,None,None,None,YES,NO,None
4,hdbguru,api,tbl_smkt_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
5,hdbguru,api,tbl_hawker_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
6,hdbguru,api,tbl_mrt_lrt_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
7,hdbguru,api,tbl_mall_addr_info,BASE TABLE,None,None,None,None,None,YES,NO,None
8,hdbguru,api,tbl_stats_hdb_supermarket,BASE TABLE,None,None,None,None,None,YES,NO,None
9,hdbguru,api,tbl_stats_hdb_school,BASE TABLE,None,None,None,None,None,YES,NO,None
10,hdbguru,api,tbl_stats_hdb_hawker,BASE TABLE,None,None,None,None,None,YES,NO,None
11,hdbguru,api,tbl_stats_hdb_station,BASE TABLE,None,None,None,None,None,YES,NO,None
12,hdbguru,api,tbl_stats_hdb_mall,BASE TABLE,None,None,None,None,None,YES,NO,None
13,hdbguru,api,vw_stats_hdb_surroundings,VIEW,None,None,None,None,None,NO,NO,None

In [11]:
sql = """
    SELECT *
    FROM api.{}
    LIMIT 10
"""

In [78]:
tbl="vw_stats_hdb_surroundings"

In [79]:
df = pd.read_sql(sql.format(tbl), db)

In [80]:
df.head()

,hdb_id,hawker_cnt_1km_2km,hawker_cnt_500_1km,hawker_cnt_wth_500,school_cnt_1km_2km,school_cnt_500_1km,school_cnt_wth_500,station_cnt_1km_2km,station_cnt_500_1km,station_cnt_wth_500,market_cnt_1km_2km,market_cnt_500_1km,market_cnt_wth_500,mall_cnt_1km_2km,mall_cnt_500_1km,mall_cnt_wth_500
0,86911a37,6,3,2,4,1,1,1,1,0,8,4,2,1,1,0
1,5722e252,4,3,1,5,3,1,3,2,1,13,4,0,3,2,1
2,8adc56ac,1,0,0,2,1,1,1,0,0,2,2,2,1,0,0
3,e53c4395,2,1,0,13,2,2,15,3,2,13,3,3,15,3,2
4,714aa4c4,2,0,0,6,4,2,11,6,1,5,5,6,11,6,1

In [100]:
tbl="tbl_hdb_prop_info"

In [101]:
df = pd.read_sql(sql.format(tbl), db)

In [102]:
df.head()

,town,block,street_name,max_floor_lvl,year_completed,residential,commercial,market_hawker,miscellaneous,multistorey_carpark,...,cnt_4room_sold,cnt_5room_sold,exec_sold,multigen_sold,studio_apartment_sold,cnt_1room_rental,cnt_2room_rental,cnt_3room_rental,other_room_rental,hdb_id
0,KALLANG/WHAMPOA,1,BEACH RD,16,1970,1,1,0,0,0,...,1,2,0,0,0,0,0,0,0,a70427d6
1,BEDOK,1,BEDOK STH AVE 1,14,1975,1,0,0,1,0,...,0,2,0,0,0,0,0,0,0,f11a8e6a
2,CENTRAL AREA,1,CANTONMENT RD,2,2010,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,e9c1e406
3,BEDOK,1,CHAI CHEE RD,15,1982,1,0,0,0,0,...,10,92,0,0,0,0,0,0,0,32a1f5d3
4,PASIR RIS,1,CHANGI VILLAGE RD,4,1975,1,1,0,0,0,...,0,1,0,0,0,0,0,0,0,e7c004d2

In [173]:
tbl="tbl_hdb_resale_price"

In [174]:
df = pd.read_sql(sql.format(tbl), db)

In [175]:
df.tail()

,month,town,block,street_name,flat_type,flat_model,lease_commence_date,floor_area_sqm,resale_price,storey_range_from,storey_range_to,hdb_id,price_psf,price_psm
5,2015-02-28,GEYLANG,126,ALJUNIED RD,5 ROOM,IMPROVED,1983,121.0,555000.0,4,6,1f49532c,426.12198,4586.7770
6,2015-02-28,HOUGANG,6,HOUGANG AVE 3,3 ROOM,IMPROVED,1975,59.0,250000.0,4,6,6ad6ad08,393.65366,4237.2880
7,2015-02-28,YISHUN,297,YISHUN ST 20,5 ROOM,IMPROVED,2000,112.0,470000.0,1,3,e2666bd2,389.85773,4196.4287
8,2015-02-28,YISHUN,758,YISHUN ST 72,5 ROOM,IMPROVED,1986,121.0,488000.0,7,9,22869770,374.68020,4033.0579
9,2015-02-28,YISHUN,419,YISHUN AVE 11,5 ROOM,MODEL A,1993,133.0,490888.0,7,9,df6ca134,342.89178,3690.8872

In [20]:
555000/426

1302.8169014084508

In [424]:
tbl='tbl_mall_addr_info'

In [425]:
df = pd.read_sql(sql.format(tbl), db)

In [426]:
df.head()

,name,block,street_name,postal_code,address,building,latitude,longitude,x,y,geom
0,100 AM,100,TRAS STREET,079027,100 TRAS STREET 100 AM SINGAPORE 079027,100 AM,1.274588,103.843470,29129.855,28563.012,0101000020E610000000000060FBF55940000000A0B664...
1,313@SOMERSET,313,ORCHARD ROAD,238895,313 ORCHARD ROAD UOB 313@SOMERSET SINGAPORE 23...,UOB 313@SOMERSET,1.301385,103.837685,28485.871,31526.072,0101000020E6100000000000A09CF559400000002079D2...
2,APERIA,12,KALLANG AVENUE,339511,12 KALLANG AVENUE JOSIAH BABIES (APERIA) SINGA...,JOSIAH BABIES (APERIA),1.309743,103.864105,31425.867,32450.201,0101000020E6100000000000804DF7594000000080B4F4...
3,BALESTIER HILL SHOPPING CENTRE,1A,THOMSON ROAD,301001,1A THOMSON ROAD BALESTIER HILL SHOPPING CENTRE...,BALESTIER HILL SHOPPING CENTRE,1.325761,103.843056,29083.463,34221.465,0101000020E6100000000000A0F4F55940000000805136...
4,BUGIS CUBE,470,NORTH BRIDGE ROAD,188735,470 NORTH BRIDGE ROAD BUGIS CUBE SINGAPORE 188735,BUGIS CUBE,1.298195,103.855650,30485.906,31173.338,0101000020E610000000000000C3F659400000002068C5...

In [418]:
tbl='tbl_hawker_addr_info'

In [419]:
df = pd.read_sql(sql.format(tbl), db)

In [420]:
df.head()

,name,latitude,longitude,geom
0,Buffalo Road Blk 665 (Tekka Centre/Zhu Jiao Ma...,1.306206,103.85053,0101000020E6100000000000206FF659400000002038E6...
1,Bukit Merah Central Blk 163 (Bukit Merah Centr...,1.283693,103.81699,0101000020E6100000000000A049F4594000000040018A...
2,Bukit Merah Lane 1 Blk 120 (Alexandra Village ...,1.286298,103.80449,0101000020E6100000000000C07CF3594000000000AD94...
3,Queen Street Blk 270 (Albert Centre),1.301001,103.85421,0101000020E610000000000060ABF65940000000E0E6D0...
4,Toa Payoh Lorong 7 Blk 22 (Kim Keat Palm Marke...,1.335231,103.85703,0101000020E6100000000000A0D9F65940000000A01B5D...

In [16]:
tbl='tbl_hdb_addr_info'

In [17]:
df = pd.read_sql(sql.format(tbl), db)

In [18]:
df.head()

,town,block,street_name,postal_code,address,building,latitude,longitude,x,y,geom,hdb_id
0,KALLANG/WHAMPOA,1,BEACH RD,190001,1 BEACH ROAD BEACH ROAD GARDENS SINGAPORE 190001,BEACH ROAD GARDENS,1.303671,103.864480,31467.832,31778.895,0101000020E6100000000000A053F7594000000080D6DB...,a70427d6
1,BEDOK,1,BEDOK STH AVE 1,460001,1 BEDOK SOUTH AVENUE 1 SINGAPORE 460001,NIL,1.320852,103.933720,39173.812,33678.855,0101000020E610000000000020C2FB5940000000C03522...,f11a8e6a
2,CENTRAL AREA,1,CANTONMENT RD,080001,1 CANTONMENT ROAD THE PINNACLE@DUXTON SINGAPOR...,THE PINNACLE@DUXTON,1.277035,103.841260,28883.932,28833.535,0101000020E610000000000040D7F5594000000000BC6E...,e9c1e406
3,BEDOK,1,CHAI CHEE RD,461001,1 CHAI CHEE ROAD PING YI GARDENS SINGAPORE 461001,PING YI GARDENS,1.327969,103.922714,37949.027,34465.740,0101000020E6100000000000C00DFB5940000000405C3F...,32a1f5d3
4,PASIR RIS,1,CHANGI VILLAGE RD,500001,1 CHANGI VILLAGE ROAD SINGAPORE 500001,NIL,1.388547,103.987810,45192.300,41164.500,0101000020E61000000000004038FF5940000000A07C37...,e7c004d2

###### query top 20 nearest HDB blocks (for listing page)

In [98]:
topn_sql = """
SELECT *
FROM 
(
    SELECT 
        hdb_id,
        town,
        block,
        street_name,
        address,
        building,
        ST_DistanceSphere(
          ST_SetSRID(ST_Point({}, {}), 4326),
          geom
        ) as distance_to_target,
        postal_code,
        latitude,
        longitude
    FROM api.tbl_hdb_addr_info 
    ORDER BY distance_to_target
    LIMIT {}
) AS hdb_addr_tbl
INNER JOIN
(
    SELECT *
    FROM api.vw_stats_hdb_surroundings
) AS hdb_surround_tbl
ON hdb_addr_tbl.hdb_id = hdb_surround_tbl.hdb_id
INNER JOIN
(
    SELECT 
        hdb_id,
        CAST(AVG(price_psf) AS INT) AS avg_price_psf,
        lease_commence_date,
        flat_type,
        CAST(AVG(floor_area_sqm) AS INT) AS floor_area_sqm
    FROM api.tbl_hdb_resale_price
    WHERE month > date('{}-01-01')
    GROUP BY hdb_id,lease_commence_date, flat_type
) AS hdb_price_tbl
ON hdb_addr_tbl.hdb_id = hdb_price_tbl.hdb_id
ORDER BY hdb_addr_tbl.distance_to_target
"""

In [99]:
onemap_search('531008')

{'ADDRESS': '8 LORONG LEW LIAN SINGAPORE 531008',
 'BLK_NO': '8',
 'BUILDING': 'NIL',
 'LATITUDE': '1.3489086885502',
 'LONGITUDE': '103.876715676102',
 'LONGTITUDE': '103.876715676102',
 'POSTAL': '531008',
 'ROAD_NAME': 'LORONG LEW LIAN',
 'SEARCHVAL': '8 LORONG LEW LIAN SINGAPORE 531008',
 'X': '32829.6134241363',
 'Y': '36781.0283859018'}

In [100]:
r = onemap_search('531008')

In [101]:
query_lang = r['LONGITUDE']
query_lat = r['LATITUDE']
max_return = 20
cur_year = datetime.date.today().year

In [102]:
df = pd.read_sql(topn_sql.format(query_lang, query_lat, max_return, cur_year-10), db)

In [103]:
# drop duplicated columns
df = df.loc[:,~df.columns.duplicated()]

In [104]:
df['remain_lease'] = df['lease_commence_date'].apply(lambda x: 99-(cur_year-x))

In [105]:
df['floor_area_sqft'] = df['floor_area_sqm'] * 10.7639

In [111]:
df['avg_resale_price'] = df.apply(lambda row: row['avg_price_psf'] * row['floor_area_sqft'], axis=1)

In [112]:
df = df.drop_duplicates(subset=['hdb_id'])

In [113]:
# postcode, type, area (sqft), total price, lat, lang

In [114]:
df.iloc[0]

hdb_id                                           c3146109
town                                            SERANGOON
block                                                   8
street_name                                  LOR LEW LIAN
address                8 LORONG LEW LIAN SINGAPORE 531008
building                                              NIL
distance_to_target                               0.104274
postal_code                                        531008
latitude                                          1.34891
longitude                                         103.877
hawker_cnt_1km_2km                                      4
hawker_cnt_500_1km                                      0
hawker_cnt_wth_500                                      0
school_cnt_1km_2km                                      5
school_cnt_500_1km                                      3
school_cnt_wth_500                                      0
station_cnt_1km_2km                                     4
station_cnt_500_1km                                     1
station_cnt_wth_500                                     1
market_cnt_1km_2km                                     10
market_cnt_500_1km                                      5
market_cnt_wth_500                                      1
mall_cnt_1km_2km                                        4
mall_cnt_500_1km                                        1
mall_cnt_wth_500                                        1
avg_price_psf                                         507
lease_commence_date                                  1978
flat_type                                          2 ROOM
floor_area_sqm                                         44
remain_lease                                           56
floor_area_sqft                                   473.612
avg_resale_price                                   240121
Name: 0, dtype: object

In [115]:
df.shape

(19, 32)

###### score computation

In [109]:
# user preference matrix (each with range 1-5 -> normalize all into 0-1, sum will be 1):
# - distance to work place
# - average resale price for past 10 years 
# - years of remaining lease 
# - transportation
# - shopping
# - eating
# - education

In [110]:
# factors affect score computation (each with score 1-5 -> to be multiplied by the user preference matrix then sum up):
# - distance to work place                
    # (5:<1000, 4:1001-5000, 3:5001-10000, 2:10001-15000, 1:>15001)
# - average resale price for past 10 years 
    # (5:<500 psft, 4:501-600 psft, 3:601-700 psft, 2: 701-800 psft, 1:>801 psft)
# - years of remaining lease              
    # (5:>90, 4:81-90, 3:71-80, 2:61-70, 1:<60)
# - #of nearby station                    
    # (5: more than 2 within 500m, 4: 1 within 500m, 3: more than 2 within 1000m, 
    #  2: 1 within 1000m, 1: more than 1 within 2000m, 0: no within 2000m)
# - #of nearby mall & market              
    # (5: more than 2 within 500m, 4: 1 within 500m, 3: more than 2 within 1000m, 
    #  2: 1 within 1000m, 1: more than 1 within 2000m, 0: no within 2000m)
# - #of nearby hawker                     
    # (5: more than 2 within 500m, 4: 1 within 500m, 3: more than 2 within 1000m, 
    #  2: 1 within 1000m, 1: more than 1 within 2000m, 0: no within 2000m)
# - #of nearby school                     
    # (5: more than 3 within 1000m, 4: 2 within 1000m, 3: 1 within 1000m, 
    #  2: more than 2 within 2000m, 1: 1 within 2000m, 0: no within 2000m)

In [371]:
# user_matrix = np.array([5, 5, 2, 5, 3, 5, 1])
user_matrix = np.array([5, 2.5, 2.5, 2.5, 2.5, 5, 2.5])

In [372]:
user_matrix_norm = user_matrix/sum(user_matrix)

In [373]:
user_matrix_norm

array([0.22222222, 0.11111111, 0.11111111, 0.11111111, 0.11111111,
       0.22222222, 0.11111111])

In [374]:
sum(user_matrix_norm)

1.0

In [375]:
def distance_score(dist):
    if dist <= 1000:
        return 5
    elif 1000 < dist <= 5000:
        return 4
    elif 5000 < dist <= 10000:
        return 3
    elif 10000 < dist <= 15000:
        return 2
    else:
        return 1
    
def price_score(price):
    if price <= 500:
        return 5
    elif 500 < price <= 600:
        return 4
    elif 600 < price <= 700:
        return 3
    elif 700 < price <= 800:
        return 2
    else:
        return 1

def lease_score(lease):
    if lease >= 90:
        return 5
    elif 80 <= lease < 90:
        return 4
    elif 70 <= lease < 80:
        return 3
    elif 60 <= lease < 70:
        return 2
    else:
        return 1
    
def surrounding_score(n_500, n_1000, n_2000):
    
    if n_500 >= 2:
        score = 5 
    elif n_500 == 1:
        score = 4 
    elif n_1000 >= 2:
        score = 3 
    elif n_1000 == 1:
        score = 2 
    elif n_2000 >= 1:
        score = 1 
    else:
        score = 0

    return score


def school_score(n_500, n_1000, n_2000):

    if n_500+n_1000 >= 3:
        score = 5 
    elif n_500+n_1000 == 2:
        score = 4 
    elif n_500+n_1000 == 1:
        score = 3
    elif n_2000 >= 2:
        score = 2
    elif n_2000 == 1:
        score = 1
    else:
        score = 0

    return score

In [390]:
def min_max_norm(x, x_max, x_min):
    return 5*(x-x_min)/(x_max-x_min)

def compute_score(user_matrix_norm, row):
    dist_s = distance_score(row['distance_to_target'])
    price_s = price_score(row['avg_price_psf'])
    lease_s = lease_score(row['remain_lease'])
    
    transport_s = surrounding_score(row['station_cnt_wth_500'], row['station_cnt_500_1km'], row['station_cnt_1km_2km'])
    mall_s = surrounding_score(row['mall_cnt_wth_500'], row['mall_cnt_500_1km'], row['mall_cnt_1km_2km'])
    hawker_s = surrounding_score(row['hawker_cnt_wth_500'], row['hawker_cnt_500_1km'], row['hawker_cnt_1km_2km'])
    school_s = school_score(row['school_cnt_wth_500'], row['school_cnt_500_1km'], row['school_cnt_1km_2km'])
    
    score = user_matrix_norm * np.array([dist_s, price_s, lease_s, transport_s, mall_s, hawker_s, school_s])
    return sum(score)

In [392]:
df['score'] = df.apply(lambda row: compute_score(user_matrix_norm, row), axis=1)

In [393]:
x_max = df['score'].max()
x_min = df['score'].min()
df['score'] = df['score'].apply(lambda x: min_max_norm(x, x_max, x_min))

In [395]:
df.score

0     3.75
1     5.00
2     3.75
3     5.00
4     5.00
5     2.50
6     5.00
7     2.50
8     3.75
9     2.50
10    2.50
11    2.50
12    2.50
13    2.50
14    2.50
15    3.75
16    0.00
17    1.25
18    0.00
Name: score, dtype: float64

###### query nearby facility given HDB address (for detail page)

In [427]:
nearby_mrt_sql = """
with tmp AS
(
    SELECT 
        name,
        type,
        latitude,
        longitude,
        ST_DistanceSphere(
          ST_SetSRID(ST_Point({}, {}), 4326),
          geom
        ) as distance_to_target
    FROM api.tbl_mrt_lrt_addr_info 
    ORDER BY distance_to_target
)

SELECT *
FROM tmp
WHERE distance_to_target <= 2000
LIMIT {}
"""

nearby_hawker_sql = """
with tmp AS
(
    SELECT 
        name,
        latitude,
        longitude,
        ST_DistanceSphere(
          ST_SetSRID(ST_Point({}, {}), 4326),
          geom
        ) as distance_to_target
    FROM api.tbl_hawker_addr_info 
    ORDER BY distance_to_target
)

SELECT *
FROM tmp
WHERE distance_to_target <= 2000
LIMIT {}
"""

nearby_mall_sql = """
with tmp AS
(
    SELECT 
        name,
        latitude,
        longitude,
        ST_DistanceSphere(
          ST_SetSRID(ST_Point({}, {}), 4326),
          geom
        ) as distance_to_target
    FROM api.tbl_mall_addr_info 
    ORDER BY distance_to_target
)

SELECT *
FROM tmp
WHERE distance_to_target <= 2000
LIMIT {}
"""

nearby_school_sql = """
with tmp AS
(
    SELECT 
        school_name,
        latitude,
        longitude,
        ST_DistanceSphere(
          ST_SetSRID(ST_Point({}, {}), 4326),
          geom
        ) as distance_to_target
    FROM api.tbl_school_info 
    ORDER BY distance_to_target
)

SELECT *
FROM tmp
WHERE distance_to_target <= 2000
LIMIT {}
"""

In [428]:
query_lang = r['LONGITUDE']
query_lat = r['LATITUDE']
max_return = 3

In [453]:
query_lang

'103.876715676102'

In [454]:
query_lat

'1.3489086885502'

In [431]:
df = pd.read_sql(nearby_mall_sql.format(query_lang, query_lat, max_return), db)

In [432]:
df

                              name  latitude   longitude  distance_to_target
0  UPPER SERANGOON SHOPPING CENTRE  1.353481  103.878830          560.109082
1                              NEX  1.350675  103.871864          573.965929
2                        HOUGANG 1  1.353837  103.886920         1259.501334

In [452]:
df.to_dict(orient='records')

[{'address': '8 LORONG LEW LIAN SINGAPORE 531008',
  'avg_price_psf': 507,
  'block': '8',
  'building': 'NIL',
  'distance_to_target': 0.10427445,
  'hawker_cnt_1km_2km': 4,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': 'c3146109',
  'lease_commence_date': 1978,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 10,
  'market_cnt_500_1km': 5,
  'market_cnt_wth_500': 1,
  'remain_lease': 56,
  'school_cnt_1km_2km': 5,
  'school_cnt_500_1km': 3,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'LOR LEW LIAN',
  'town': 'SERANGOON'},
 {'address': '7 LORONG LEW LIAN SINGAPORE 531007',
  'avg_price_psf': 453,
  'block': '7',
  'building': 'NIL',
  'distance_to_target': 42.51610081,
  'hawker_cnt_1km_2km': 4,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '5f619138',
  'lease_commence_date': 1978,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 10,
  'market_cnt_500_1km': 5,
  'market_cnt_wth_500': 1,
  'remain_lease': 56,
  'school_cnt_1km_2km': 5,
  'school_cnt_500_1km': 3,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'LOR LEW LIAN',
  'town': 'SERANGOON'},
 {'address': '422 SERANGOON CENTRAL SINGAPORE 550422',
  'avg_price_psf': 503,
  'block': '422',
  'building': 'NIL',
  'distance_to_target': 79.88448078,
  'hawker_cnt_1km_2km': 4,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '6131581f',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 10,
  'market_cnt_500_1km': 6,
  'market_cnt_wth_500': 0,
  'remain_lease': 67,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'},
 {'address': '425 SERANGOON AVENUE 1 SINGAPORE 550425',
  'avg_price_psf': 524,
  'block': '425',
  'building': 'NIL',
  'distance_to_target': 87.89570734,
  'hawker_cnt_1km_2km': 4,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '3e114710',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 10,
  'market_cnt_500_1km': 6,
  'market_cnt_wth_500': 0,
  'remain_lease': 67,
  'school_cnt_1km_2km': 5,
  'school_cnt_500_1km': 3,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON AVE 1',
  'town': 'SERANGOON'},
 {'address': '6 LORONG LEW LIAN SINGAPORE 531006',
  'avg_price_psf': 439,
  'block': '6',
  'building': 'NIL',
  'distance_to_target': 89.90405218,
  'hawker_cnt_1km_2km': 4,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '60ccd592',
  'lease_commence_date': 1978,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 10,
  'market_cnt_500_1km': 5,
  'market_cnt_wth_500': 1,
  'remain_lease': 56,
  'school_cnt_1km_2km': 5,
  'school_cnt_500_1km': 3,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'LOR LEW LIAN',
  'town': 'SERANGOON'},
 {'address': '419 SERANGOON CENTRAL SINGAPORE 550419',
  'avg_price_psf': 526,
  'block': '419',
  'building': 'NIL',
  'distance_to_target': 100.33067373,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': 'e70ceaaa',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 9,
  'market_cnt_500_1km': 4,
  'market_cnt_wth_500': 2,
  'remain_lease': 67,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'},
 {'address': '5 LORONG LEW LIAN LEW LIAN GARDENS SINGAPORE 530005',
  'avg_price_psf': 455,
  'block': '5',
  'building': 'LEW LIAN GARDENS',
  'distance_to_target': 125.64985587,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '7b3473e2',
  'lease_commence_date': 1978,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 8,
  'market_cnt_500_1km': 5,
  'market_cnt_wth_500': 1,
  'remain_lease': 56,
  'school_cnt_1km_2km': 5,
  'school_cnt_500_1km': 3,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'LOR LEW LIAN',
  'town': 'SERANGOON'},
 {'address': '423 SERANGOON CENTRAL SINGAPORE 550423',
  'avg_price_psf': 538,
  'block': '423',
  'building': 'NIL',
  'distance_to_target': 133.75158096,
  'hawker_cnt_1km_2km': 4,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': 'f70b0d9e',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 11,
  'market_cnt_500_1km': 4,
  'market_cnt_wth_500': 2,
  'remain_lease': 67,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'},
 {'address': '426 SERANGOON AVENUE 1 SINGAPORE 550426',
  'avg_price_psf': 531,
  'block': '426',
  'building': 'NIL',
  'distance_to_target': 145.86197077,
  'hawker_cnt_1km_2km': 3,
  'hawker_cnt_500_1km': 1,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '66736eb6',
  'lease_commence_date': 1988,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 12,
  'market_cnt_500_1km': 6,
  'market_cnt_wth_500': 0,
  'remain_lease': 66,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON AVE 1',
  'town': 'SERANGOON'},
 {'address': '424 SERANGOON CENTRAL SINGAPORE 550424',
  'avg_price_psf': 534,
  'block': '424',
  'building': 'NIL',
  'distance_to_target': 151.31239942,
  'hawker_cnt_1km_2km': 4,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '87476981',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 12,
  'market_cnt_500_1km': 6,
  'market_cnt_wth_500': 0,
  'remain_lease': 67,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'},
 {'address': '4 LORONG LEW LIAN LEW LIAN GARDENS SINGAPORE 531004',
  'avg_price_psf': 469,
  'block': '4',
  'building': 'LEW LIAN GARDENS',
  'distance_to_target': 152.60509848,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '2ed62b84',
  'lease_commence_date': 1978,
  'mall_cnt_1km_2km': 3,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 8,
  'market_cnt_500_1km': 5,
  'market_cnt_wth_500': 1,
  'remain_lease': 56,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 3,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'LOR LEW LIAN',
  'town': 'SERANGOON'},
 {'address': '421 SERANGOON CENTRAL SINGAPORE 550421',
  'avg_price_psf': 519,
  'block': '421',
  'building': 'NIL',
  'distance_to_target': 166.27511548,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '7d6c16ba',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 4,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 10,
  'market_cnt_500_1km': 4,
  'market_cnt_wth_500': 2,
  'remain_lease': 67,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 4,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'},
 {'address': '420 SERANGOON CENTRAL SINGAPORE 550420',
  'avg_price_psf': 522,
  'block': '420',
  'building': 'NIL',
  'distance_to_target': 179.9964488,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '74ae9fbf',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 3,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 9,
  'market_cnt_500_1km': 4,
  'market_cnt_wth_500': 2,
  'remain_lease': 67,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 3,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'},
 {'address': '418 SERANGOON CENTRAL SINGAPORE 550418',
  'avg_price_psf': 544,
  'block': '418',
  'building': 'NIL',
  'distance_to_target': 180.96706721,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '290a407c',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 3,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 8,
  'market_cnt_500_1km': 4,
  'market_cnt_wth_500': 2,
  'remain_lease': 67,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 3,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'},
 {'address': '3 LORONG LEW LIAN LEW LIAN GARDENS SINGAPORE 531003',
  'avg_price_psf': 473,
  'block': '3',
  'building': 'LEW LIAN GARDENS',
  'distance_to_target': 186.00275824,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '4d0b8073',
  'lease_commence_date': 1978,
  'mall_cnt_1km_2km': 3,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 8,
  'market_cnt_500_1km': 3,
  'market_cnt_wth_500': 3,
  'remain_lease': 56,
  'school_cnt_1km_2km': 6,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 3,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'LOR LEW LIAN',
  'town': 'SERANGOON'},
 {'address': '427 SERANGOON CENTRAL SINGAPORE 550427',
  'avg_price_psf': 523,
  'block': '427',
  'building': 'NIL',
  'distance_to_target': 209.70487937,
  'hawker_cnt_1km_2km': 3,
  'hawker_cnt_500_1km': 1,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '1742e40f',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 5,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 12,
  'market_cnt_500_1km': 4,
  'market_cnt_wth_500': 2,
  'remain_lease': 67,
  'school_cnt_1km_2km': 5,
  'school_cnt_500_1km': 2,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 5,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'},
 {'address': '417 SERANGOON CENTRAL SINGAPORE 550417',
  'avg_price_psf': 543,
  'block': '417',
  'building': 'NIL',
  'distance_to_target': 217.26424205,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': 'cf2fdb2c',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 3,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 8,
  'market_cnt_500_1km': 4,
  'market_cnt_wth_500': 2,
  'remain_lease': 67,
  'school_cnt_1km_2km': 7,
  'school_cnt_500_1km': 1,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 3,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'},
 {'address': '2 LORONG LEW LIAN SINGAPORE 531002',
  'avg_price_psf': 482,
  'block': '2',
  'building': 'NIL',
  'distance_to_target': 221.32282745,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '71cf2a67',
  'lease_commence_date': 1983,
  'mall_cnt_1km_2km': 3,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 8,
  'market_cnt_500_1km': 3,
  'market_cnt_wth_500': 3,
  'remain_lease': 61,
  'school_cnt_1km_2km': 7,
  'school_cnt_500_1km': 1,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 3,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'LOR LEW LIAN',
  'town': 'SERANGOON'},
 {'address': '416 SERANGOON CENTRAL SINGAPORE 550416',
  'avg_price_psf': 541,
  'block': '416',
  'building': 'NIL',
  'distance_to_target': 255.64003127,
  'hawker_cnt_1km_2km': 5,
  'hawker_cnt_500_1km': 0,
  'hawker_cnt_wth_500': 0,
  'hdb_id': '2889eee0',
  'lease_commence_date': 1989,
  'mall_cnt_1km_2km': 3,
  'mall_cnt_500_1km': 1,
  'mall_cnt_wth_500': 1,
  'market_cnt_1km_2km': 10,
  'market_cnt_500_1km': 3,
  'market_cnt_wth_500': 2,
  'remain_lease': 67,
  'school_cnt_1km_2km': 7,
  'school_cnt_500_1km': 1,
  'school_cnt_wth_500': 0,
  'station_cnt_1km_2km': 3,
  'station_cnt_500_1km': 1,
  'station_cnt_wth_500': 1,
  'street_name': 'SERANGOON CTRL',
  'town': 'SERANGOON'}]